Algoritmo "operadores aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2021
Var
// Seção de Declarações das variáveis
resultado, valor01, valor02, valor03: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    valor01 := 10
   valor02 := 10
   valor03 := 10
   resultado:= ((valor01 + valor02 + valor02 /valor03) % 2)
   escreval ("resultado:", resultado)

Fimalgoritmo